# spring-redis

./: .gitignore  README.md  pom.xml
spring-redis-core/src/main/java/org/spring/redis/core/: CacheManager.java
spring-redis-core/src/main/java/org/spring/redis/core/redis/: RedisManager.java
spring-redis-core/src/main/java/org/spring/redis/core/service/: CacheService.java  CacheServiceImpl.java
spring-redis-core/src/main/java/org/spring/redis/core/util/: SerializeUtils.java
spring-redis-core/src/main/resources/: env.properties
spring-redis-core/src/main/resources/spring/: spring-base.xml
spring-redis-core/src/test/java/org/spring/redis/core/: AppTest.java
spring-redis-simple/: pom.xml
spring-redis-simple/src/main/java/org/spring/redis/simple/: TestController.java  package-info.java
spring-redis-simple/src/main/webapp/: success.jsp
spring-redis-simple/src/main/webapp/WEB-INF/: web.xml
